<!DOCTYPE html>
<html>
    <head>
        <title>Problem 6</title>
        <script>
            function changeBG(BGcolor){
                //alert("Hello"+BGcolor);
                document.body.style.backgroundColor = BGcolor;
            }
        </script>
    </head>
    <body>
        <h2>Problem 6</h2>
        <form name="form1">
        <ul>
            <li><a href="#" onclick="changeBG('white');">White</a></li>
            <li><a href="#" onclick="changeBG('red')">Red</a></li>
            <li><a href="#" onclick="changeBG('blue')">Blue</a></li>
            <li><a href="#" onclick="changeBG('pink')">Pink</a></li>
        </ul>
        </form>
    </body>
</html>

