<!DOCTYPE html>
<html>
    <head>
        <title>Problem 7</title>
    </head>
    <body>
        <h3>Problem 7</h3>
        <script>
            //a. alert today's date.
            alert(new Date());
            
            //b. promt user to enter name and alert message 'Hello user'.
            var name = window.prompt("Enter name");
            alert("Hello "+name);

            //c. promt user to get 2 numbers and alert sum.
            var num1 = parseInt(window.prompt("Enter number 1"));
            var num2 = parseInt(window.prompt("Enter number 2"));
            alert("Sum of "+num1+" and "+num2+" is "+(num1+num2));
        </script>
    </body>
</html>

