<!DOCTYPE html>

<html>
    <head>
        <title>
            Left page
        </title>
        <style>
            div{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="Fonts.html" target="right">Fonts</a>
                </li>
                <li><a href="Alignment.html" target="right">Alignment</li>
            </ul>
        </div>
    </body>
</html>