<!--
    Create a webpage that displays three list as per specifications.
-->

<html>
    <head>
        <title>Problem3</title>
    </head>
    <body>
        <h1>List Example</h1>

        <h2>List 1</h2>
        <ol>
            <li>One</li>
            <ol>
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
            <li>Two</li>
            <ol>
                <li>Dos</li>
                <li>Dool</li>
            </ol>
            <li>Three</li>
            <ol>
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </ol>

        <h2>>List 2</h2>
        <ul>
            <li>Chevy</li>
            <ul>
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
            <li>Ford</li>
            <ul>
                <li>Escort</li>
                <li>F100</li>
            </ul>
            <li>Mazda</li>
            <ul>
                <li>626</li>
            </ul>
        </ul>

        <h2>>List 3</h2>
       <ol>
           <li>Fruits</li>
           <ol>
               <li>Apples, Oranges,Pears,Banana</li>
           </ol>
           <li>Vegetables</li>
           <ul>
               <li>Corn</li>
               <ol>
                   <li>On the cob</li>
                   <li>Cream</li>
               </ol>
               <li>Carrots</li>
               <li>Green Beans</li>
           </ul>
       </ol>
    </body>
</html>