<!--
    Create a webpage to display yout name with every letter having a different heading size.
-->

<html>
    <head>
        <title>Problem1</title>
    </head>
    <body>
        <h1>Chaitanya</h1>
        <h2>Chaitanya</h2>
        <h3>Chaitanya</h3>
        <h4>Chaitanya</h4>
        <h5>Chaitanya</h5>
        <h6>Chaitanya</h6>    

        <h1>Cha</h1>
        <h2>it</h2>
        <h3>a</h3>
        <h4>n</h4>
        <h5>y</h5>
        <h6>a</h6>    
    </body>
</html>