<!--
    Create a webpage that displays two lists with any informamtion.
    One list should be ordered and another un-ordered list.
-->

<html>
    <head>
        <title>Problem2</title>
    </head>
    <body>
        <h1>List Example</h1>

        <h2>List of countries (Ordered list)</h2>
        <ol>
            <li>India</li>
            <li>United states of America</li>
            <li>United Kingdom</li>
            <li>Australia</li>
        </ol>

        <h2>>List of states (Un-ordered list)</h2>
        <ul>
            <li>Maharashtra</li>
            <li>Goa</li>
            <li>Gujrat</li>
            <li>Bihar</li>
        </ul>
    </body>
</html>